# Investree Mini Project



## Logic Test

```
Go to logic-test folder, it cotain all solution files
To check or test the code simply run node <file-name> on terminal
```

  

## Simple App

```
Go to client folder
```

- #### Setup app

```
npm install
```

- ####  Run the app

```
npm run serve 
```